<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap-grid.min.css" />
        <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="node_modules/font-awesome/css/font-awesome.min.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
    </head>
    <body>
        <header>
            <div class="header-top gradient">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <h1>OOO СМУ "Лифтсрой"</h1>
                            <p>Обслуживание и монтаж лифтов и эскалаторов</p>
                        </div>
                        <div class="col-md-3 phone-number">
                            <i class="fa fa-phone" aria-hidden="true"></i>
                            <span>+7 (861) 263-51-47</span><br />
                            <span>+7 (918) 431-05-03</span><br />
                            <a href="#feedback-form" class="modal-window-action" >Заказать звонок</a>
                        </div>
                        <div class="col-md-4">
                            <i class="fa fa-location-arrow" aria-hidden="true"></i>
                            <span>350062, Россия, Краснодарский край,<span><br />
                            <span>г. Кpaснодар, ул. Снесарева 2. пом 11.</span><br />
                            <span><b>Email:</b> liftstroy@inbox.ru</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                            <img class="d-block w-100" src="assets/img/slider/1.jpg" alt="First slide">
                            </div>
                            <div class="carousel-item">
                            <img class="d-block w-100" src="assets/img/slider/1.jpg" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                            <img class="d-block w-100" src="assets/img/slider/1.jpg" alt="Third slide">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <div></div>
        <footer class="gradient">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h3>Адрес компании:</h3>
                        <p>350065, Россия, Краснодарский край,</p>
                        <p>г. Кpaснодар, ул. Снесарёва 2. пом 11.</p>
                        <h3>Телефоны компании:</h3>
                        <p>+7 (861) 263-51-47</p>
                        <p>+7 (918) 431-05-03</p>
                        <p><b>Email:</b> liftstroy@inbox.ru</p>
                    </div>
                    <div class="col-md-4">
                        <h3>Разделы</h3>
                        <ul>
                            <li><a href="#">Главная</a></li>
                            <li><a href="#">О компании</a></li>
                            <li><a href="#">Лицензии и свидетельства</a></li>
                            <li><a href="#">Документы</a></li>
                            <li><a href="#">Новости</a></li>
                            <li><a href="#">Отзывы</a></li>
                            <li><a href="#">Вакансии</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
						<h3>Услуги</h3>
                        <ul>
                            <li><a href="#">Обслуживание лифтов</a></li>
                            <li><a href="#">Мотнаж лифтов</a></li>
                            <li><a href="#">Поставка лифтов</a></li>
                            <li><a href="#">Ремонт лифтов</a></li>
                            <li><a href="#">Модернизация лифтов</a></li>
                            <li><a href="#">Диспетчеризация</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <div class="modal-window-wrapper">
            <div class="modal-window-inner">
                <button class="modal-window-close">x</button>
                <div class="modal-window-content">
                    <form method="POST" id="feedback-form">
                        <label>
                            <p>Ф.И.О.</p>
                            <input type="text" name="user_name"/>
                        </label>
                        <label>
                            <p>E-mail</p>
                            <input type="email" name="user_email" placeholder="example@inbox.ru" />
                        </label>
                        <label>
                            <p>Номер телефона</p>
                            <input type="text" name="user_phonenumber" placeholder="+7 (___) ___ - __ - __"/>
                        </label>
                        <div class="fb-footer">
                            <input type="submit" value="Отправить заявку" class="btn btn-default"/>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/main.js"></script>
    </body>
</html>
