<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap-grid.min.css" />
        <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="node_modules/font-awesome/css/font-awesome.min.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
    </head>
    <body>
        <header>
            <div class="header-top gradient">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <h1>OOO СМУ "Лифтсрой"</h1>
                            <p>Обслуживание и монтаж лифтов и эскалаторов</p>
                        </div>
                        <div class="col-md-3 phone-number">
                            <i class="fa fa-phone" aria-hidden="true"></i>
                            <span>+7 (861) 263-51-47</span><br />
                            <span>+7 (918) 431-05-03</span><br />
                            <a href="#feedback-form" class="modal-window-action" >Заказать звонок</a>
                        </div>
                        <div class="col-md-4">
                            <i class="fa fa-location-arrow" aria-hidden="true"></i>
                            <span>350065, Россия, Краснодарский край,<span><br />
                            <span>г. Кpaснодар, ул. Снесарёва 2. пом 11.</span><br />
                            <span><b>Email:</b> liftstroy@inbox.ru</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                            <img class="d-block w-100" src="assets/img/slider/1.jpg" alt="First slide">
                            </div>
                            <div class="carousel-item">
                            <img class="d-block w-100" src="assets/img/slider/1.jpg" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                            <img class="d-block w-100" src="assets/img/slider/1.jpg" alt="Third slide">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <div>
            <div class="container price-list">
                <div class="row">
                    <div class="col-md-3">
                        <h2>УСЛУГИ</h2>
                        <p>ООО СМУ "Лифтсрой" предлагает любые услуги по монтажу, обслуживанию и ремонту лифтов, эскалаторов, траволаторов, подъемных платформ</p>
                    </div>
                    <div class="col-md-9">
                        <div class="row">
                            <div class="price-list-item col-md-4">
                                <a href="#">
                                    <img src="assets/img/slider/price_list/1.jpg" alt="ОБСЛУЖИВАНИЕ ЛИФТОВ" class="img-responsive" />
                                    <p>ОБСЛУЖИВАНИЕ ЛИФТОВ</p>
                                </a>
                            </div>
                            <div class="price-list-item col-md-4">
                                <a href="#">
                                    <img src="assets/img/slider/price_list/2.jpg" alt="МОНТАЖ ЛИФТОВ" class="img-responsive" />
                                    <p>МОНТАЖ ЛИФТОВ</p>
                                </a>
                            </div>
                            <div class="price-list-item col-md-4">
                                <a href="#">
                                    <img src="assets/img/slider/price_list/3.png" alt=" ПОСТАВКА ЛИФТОВ" class="img-responsive" />
                                    <p>ПОСТАВКА ЛИФТОВ</p>
                                </a>
                            </div>
                            <div class="price-list-item col-md-4">
                                <a href="#">
                                    <img src="assets/img/slider/price_list/4.jpg" alt="РЕМОНТ ЛИФТОВ" class="img-responsive" />
                                    <p>РЕМОНТ ЛИФТОВ</p>
                                </a>
                            </div>
                            <div class="price-list-item col-md-4">
                                <a href="#">
                                    <img src="assets/img/slider/price_list/5.jpg" alt="МОДЕРНИЗАЦИЯ ЛИФТОВ" class="img-responsive" />
                                    <p>МОДЕРНИЗАЦИЯ ЛИФТОВ</p>
                                </a>
                            </div>
                            <div class="price-list-item col-md-4">
                                <a href="#">
                                    <img src="assets/img/slider/price_list/6.jpg" alt="ДИСПЕТЧЕРИЗАЦИЯ" class="img-responsive" />
                                    <p>ДИСПЕТЧЕРИЗАЦИЯ</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="brands">
                <div class="container">
                    <h2>МЫ ОСУЩЕСТВЛЯЕМ МОНТАЖ И ОБСЛУЖИВАЕМ ЛИФТЫ СЛЕДУЮЩИХ БРЕНДОВ:</h2>
                    <div class="row">
                        <div class="col-md-2">
                            <img class="img-responsive" src="assets/img/logo/1.png" />
                        </div>
                        <div class="col-md-2">
                            <img class="img-responsive" src="assets/img/logo/2.png" />
                        </div>
                        <div class="col-md-2">
                            <img class="img-responsive" src="assets/img/logo/3.jpg" />
                        </div>
                        <div class="col-md-2">
                            <img class="img-responsive" src="assets/img/logo/4.png" />
                        </div>
                        <div class="col-md-2">
                            <img class="img-responsive" src="assets/img/logo/5.png" />
                        </div>
                        <div class="col-md-2">
                            <img class="img-responsive" src="assets/img/logo/6.png" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <h2>О КОМПАНИИ</h2>
                <p>ООО "СМУ Лифтстрой" создано в 1993 г., как организация, выполняющая поставку, монтаж, наладку, обслуживание лифтов и подьемников для маломобильных групп населения, отечественного и зарубежного производства. </p>
                <p>В настоящее время ООО "СМУ Лифтстрой" - это коллектив высококвалифицированных специалистов, кторые ежегодно проходят обучение и повышение квалификации, готовых в кратчайшие сроки осуществить монтаж лифтов и эскалаторов любого производителя и любой грузподъемности. Накопленный опыт монтажных работ позволяет нам утверждать что для нас нет неосуществимых задач! Компания ежегодно монтирует от 250-ти лифтов разной этажности.</p>
                <p>ООО "СМУ Лифтстрой" является крупнейшим дистрибьютером ПАО "Карачаевский механический завод" на территории Краснодарского края.</p>
                <p> Являемся партнерами ООО "РАНТЕКС" по южному федеральному округу.</p>
            </div>
            <div class="container lists">
                <div class="row">
                    <div class="col-md-6 reviews-list">
                        <h2>НАШИ ЗАКАЗЧИКИ</h2>
                        <div class="row reviews-item">
                            <div class="col-md-9">
                                <p>
                                    ООО "СпецСтройКапитал"<br />
                                    ООО "Нефтестройиндустрия-Юг"<br />
                                    ЗАО "ОБД"; ЗАО "Кубанская Марка"<br /> 
                                    ООО "СоюзСтройСервис"<br /> 
                                    ООО "Бизнес-Инвест"<br /> 
                                    СИК ООО "Алфрейм"<br /> 
                                    ООО "АСК-Строй"<br /> 
                                    ООО "Стройэлектросевкавмонтаж"<br /> 
                                    ООО СК "Флагман"<br /> 
                                    ООО "ЕкатеринодарИнвест-Строй"<br /> 
                                    ООО ПФК "САМСОН"<br /> 
                                    АО "Кроснодарпроектстрой"<br /> 
                                    ООО "АСК-Монолит"<br />
                                    ООО "Юг-Строй" и многие другие...</p>
                           </div>
                        </div>
                        <div class="row news-item">
                            <div class="col-md-3">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 news-list">
                        <h2>ООО "СМУ ЛИФТСТРОЙ"</h2>
                        <div class="row news-item">   
                            <div class="col-md-9">
                                <p>ИНН 2308161928</p>
                                <p>КПП 231201001</p>
                                <p>Юридический адрес: 350062, Россия, Краснодарский край, г. Краснодар, ул. Снесарева 2, пом. 11</p>
                                <p>Тел./Факс 263-51-47</p>
                                <p>E-mail: liftstroy@inbox.ru сайт: www.liftstroj.ru</p>
                                <p>Р/С 40702810900430000001, К/С 30101810200000000722, БИК 040349722 банк: КБ "Кубань Кредит" ООО г. Краснодар. </p>
                                <p>Директор: Кузнецов Анатолий Александрович</p>
                            </div>
                        </div>
                        <div class="row news-item">
                            <div class="col-md-3">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="gradient">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <h3>Адрес компании:</h3>
                        <p>350065, Россия, Краснодарский край,</p>
                        <p>г. Кpaснодар, ул. Снесарёва 2. пом 11.</p>
                        <h3>Телефоны компании:</h3>
                        <p>+7 (861) 263-51-47</p>
                        <p>+7 (918) 431-05-03</p>
                        <p><b>Email:</b> liftstroy@inbox.ru</p>
                    </div>
                    <div class="col-md-4">
                        <h3>Разделы</h3>
                        <ul>
                            <li><a href="#">Главная</a></li>
                            <li><a href="#">О компании</a></li>
                            <li><a href="#">Лицензии и свидетельства</a></li>
                            <li><a href="#">Документы</a></li>
                            <li><a href="#">Новости</a></li>
                            <li><a href="#">Отзывы</a></li>
                            <li><a href="#">Вакансии</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
						<h3>Услуги</h3>
                        <ul>
                            <li><a href="#">Обслуживание лифтов</a></li>
                            <li><a href="#">Мотнаж лифтов</a></li>
                            <li><a href="#">Поставка лифтов</a></li>
                            <li><a href="#">Ремонт лифтов</a></li>
                            <li><a href="#">Модернизация лифтов</a></li>
                            <li><a href="#">Диспетчеризация</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <div class="modal-window-wrapper">
            <div class="modal-window-inner">
                <button class="modal-window-close">x</button>
                <div class="modal-window-content">
                    <form method="POST" id="feedback-form">
                        <label>
                            <p>Ф.И.О.</p>
                            <input type="text" name="user_name"/>
                        </label>
                        <label>
                            <p>E-mail</p>
                            <input type="email" name="user_email" placeholder="example@inbox.ru" />
                        </label>
                        <label>
                            <p>Номер телефона</p>
                            <input type="text" name="user_phonenumber" placeholder="+7 (___) ___ - __ - __"/>
                        </label>
                        <div class="fb-footer">
                            <input type="submit" value="Отправить заявку" class="btn btn-default"/>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="assets/js/main.js"></script>
    </body>
</html>
